.config/Code - OSS/User/settings.json (before)
{
	// Visuals
	"editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontSize": 18,
	"editor.renderWhitespace": "boundary",
	"editor.mouseWheelZoom": true,
	"editor.detectIndentation": false,
	"editor.tabSize": 3,
	"editor.insertSpaces": false,
	"editor.fontLigatures": true,
	"editor.showFoldingControls": "always",
	"editor.wordWrap": "on",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "[JG] Dark+",
	"editor.minimap.enabled": false,
	
	// Terminal
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.fontFamily": "FiraMono Nerd Font",
	
	// Misc
	"workbench.settings.useSplitJSON": true,
	"files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true
	},
	"debug.openDebug": "openOnSessionStart",
	"telemetry.enableTelemetry": false,
	"terminal.external.linuxExec": "alacritty",
	"extensions.showRecommendationsOnlyOnDemand": true,
	"crates.latestDecorator": "⬆ ${version}",
	"crates.upToDateDecorator": "✔",
	
	// Version control
	"files.insertFinalNewline": true,
	"git.autofetch": true,
	"errorLens.enabledDiagnosticLevels": [
		"error",
		"warning",
		"info",
		// "hint"
	],
	"errorLens.addAnnotationTextPrefixes": true,
	"errorLens.annotationPrefix": [
		"❌ ",
		"⚠ ",
		"ℹ ",
		""
	],
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.views.repositories.location": "gitlens",
	"gitlens.views.fileHistory.location": "gitlens",
	"gitlens.views.lineHistory.location": "gitlens",
	"gitlens.views.compare.location": "gitlens",
	"gitlens.views.search.location": "gitlens",
	
	// Language specifics
	"[go]": {
		"editor.formatOnSave": false
	},
	"go.formatTool": "goimports",
	"[rust]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"files.associations": {
		"aliasrc": "shellscript",
		".env": "shellscript"
	},

}

.config/Code - OSS/User/settings.json (after)
{
    // Visuals
	"editor.fontFamily": "'FiraCode Nerd Font', monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"editor.renderWhitespace": "boundary",
	"editor.mouseWheelZoom": true,
	"editor.detectIndentation": false,
	"editor.tabSize": 3,
	"editor.insertSpaces": false,
	"editor.fontLigatures": true,
	"editor.showFoldingControls": "always",
	"editor.wordWrap": "on",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.colorTheme": "Nord",
	"editor.minimap.enabled": false,
	
	// Terminal
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
	
	// Misc
	"workbench.settings.useSplitJSON": true,
	"files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true
	},
	"debug.openDebug": "openOnSessionStart",
	"telemetry.enableTelemetry": false,
	"terminal.external.linuxExec": "alacritty",
	"extensions.showRecommendationsOnlyOnDemand": true,
	"crates.latestDecorator": "⬆ ${version}",
	"crates.upToDateDecorator": "✔",
	
	// Version control
	"files.insertFinalNewline": true,
	"git.autofetch": true,
	"errorLens.enabledDiagnosticLevels": [
		"error",
		"warning",
		"info",
		// "hint"
	],
	"errorLens.addAnnotationTextPrefixes": true,
	"errorLens.annotationPrefix": [
		"❌ ",
		"⚠ ",
		"ℹ ",
		""
	],
	"gitlens.hovers.currentLine.over": "line",
	"gitlens.views.repositories.location": "gitlens",
	"gitlens.views.fileHistory.location": "gitlens",
	"gitlens.views.lineHistory.location": "gitlens",
	"gitlens.views.compare.location": "gitlens",
	"gitlens.views.search.location": "gitlens",
	
	// Language specifics
	"[go]": {
		"editor.formatOnSave": false
	},
	"go.formatTool": "goimports",
	"[rust]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"files.associations": {
		"aliasrc": "shellscript",
		".env": "shellscript"
	},
}

.config/Code - OSS/User/settings.json (diff)
@@ -1,7 +1,8 @@
 {
-	// Visuals
-	"editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
-	"editor.fontSize": 18,
+    // Visuals
+	"editor.fontFamily": "'FiraCode Nerd Font', monospace",
+	"editor.fontLigatures": true,
+	"editor.fontSize": 16,
 	"editor.renderWhitespace": "boundary",
 	"editor.mouseWheelZoom": true,
 	"editor.detectIndentation": false,
@@ -10,14 +11,15 @@
 	"editor.fontLigatures": true,
 	"editor.showFoldingControls": "always",
 	"editor.wordWrap": "on",
-	"workbench.iconTheme": "material-icon-theme",
-	"workbench.colorTheme": "[JG] Dark+",
+    "workbench.iconTheme": "material-icon-theme",
+    "workbench.productIconTheme": "material-product-icons",
+    "workbench.colorTheme": "Nord",
 	"editor.minimap.enabled": false,
 	
 	// Terminal
 	"terminal.integrated.cursorStyle": "line",
 	"terminal.integrated.cursorBlinking": true,
-	"terminal.integrated.fontFamily": "FiraMono Nerd Font",
+	"terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
 	
 	// Misc
 	"workbench.settings.useSplitJSON": true,
@@ -71,5 +73,4 @@
 		"aliasrc": "shellscript",
 		".env": "shellscript"
 	},
-
 }
